spring.application.name=SmartBill360

spring.datasource.url=jdbc:mysql://localhost:3306/smartbill360
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

secret_key = f7b1f947bda24255a48671cf9e8d0847f7b1f947bda24255a
